spring.application.name=cms

# server.address=localhost
server.port=1212

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_doc
spring.datasource.username = root
spring.datasource.password = 

spring.datasource.tomcat.initial-size=200
spring.datasource.tomcat.max-wait=40000
spring.datasource.tomcat.max-active=40000
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.default-auto-commit=false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.mapper.sort-properties-alphabetically=false
spring.jackson.serialization.indent_output=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

file.upload-dir=uploads